<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*CSS RESETS*/

      body {
        background-color: #fff;
        line-height: 1.6;
      }

      h1 {
        margin-top: 0;
      }

      /*CSS START*/

      .full-table {
        display: table;
        height: 100%;
        width: 100%;
      }

      .table-cell {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .card {
        padding: 10px 25px 10px 25px;
        border-radius: 10px;
        background: #009688;
        color: #fff;
        display: inline-block;
        box-shadow: 2px 2px 1px 0px #295c7b;
      }

      .card:hover {
        margin-top: 2px;
        box-shadow: none;
      }

      .clock {
        display: inline-block;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        /* padding-left: 20px; */
      }

      .time {
        display: inline-block;
        min-width: 37px;
      }

      .colon {
        font-size: 1.1em;
        display: inline-block;
      }

      .date {
        display: block;
        min-width: 162px;
        /* padding-right: 30px; */
        /* border-right: 2px solid #295C7B; */
        font-family: "Roboto", sans-serif;
        font-size: 1.2em;
      }
      .greet {
        min-width: 162px;
        /* padding-right: 30px; */
        font-family: "Roboto", sans-serif;
        font-size: 1.2em;
      }
    </style>
    <style>
      .container {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .item {
        background: rgba(66, 133, 244, 0.9);
        padding: 5px;
        width: 200px;
        height: 150px;
        margin: 10px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
        border-radius: 10px;
      }
      .float {
        max-width: 700px;
        margin: 0 auto;
      }
      .float:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      .float-item {
        float: left;
      }
    </style>
  </head>
  <body>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700"
      rel="stylesheet"
    />

    <div class="full-table">
      <div class="table-cell">
        <div class="card">
          <div class="greet" id="greet"></div>
          <div class="date" id="date"></div>
          <div class="clock">
            <div class="time" id="hour"></div>
            <div class="colon">:</div>
            <div class="time" id="min"></div>
            <div class="colon">:</div>
            <div class="time" id="sec"></div>
          </div>
        </div>
      </div>
      <ul class="container float">
        <a href="https://kayoo123.github.io/astroo-api/jour.json"
          ><li class="item float-item">Jour</li></a
        >
        <a href="https://kayoo123.github.io/astroo-api/hebdomadaire.json"
          ><li class="item float-item">Hebdomadaire</li></a
        >
        <a href="https://kayoo123.github.io/astroo-api/mensuel.json"
          ><li class="item float-item">Mensuel</li></a
        >
      </ul>
    </div>
    <div class="clock">
      <span class="horloge">test</span>
      <div class="hand hours"></div>
      <div class="hand minutes"></div>
      <div class="hand seconds"></div>
      <div class="point"></div>
      <div class="marker">
        <span class="marker__1"></span>
        <span class="marker__2"></span>
        <span class="marker__3"></span>
        <span class="marker__4"></span>
      </div>
    </div>
    <div id="demoA"></div>

    <script>
      var url = "https://kayoo123.github.io/astroo-api/jour.json";

      var list = document.createElement("ol");
      for (let i of url) {
        let item = document.createElement("li");
        item.innerHTML = i;
        list.appendChild(item);
      }
      document.getElementById("demoA").appendChild(list);
      const hours = document.querySelector(".hours");
      const minutes = document.querySelector(".minutes");
      const seconds = document.querySelector(".seconds");
      const horloge = document.querySelector(".horloge");
      function date() {
        var today = new Date();
        document.getElementById("date").innerHTML = today.toDateString();
      }

      function clock() {
        var today = new Date();
        hrs = today.getHours();
        if (hrs < 12) greet = "Bonjour";
        else if (hrs >= 12 && hrs <= 17) greet = "Bon après midi ";
        else if (hrs >= 17 && hrs <= 24) greet = "Bonne soirée  ";
        document.getElementById("greet").innerHTML = greet;
        var h = ((today.getHours() % 12) + today.getMinutes() / 59)*30; // 22 % 12 = 10pm
        horloge.innerText =
        zeros(today.getHours())+
          ":" +
          zeros(today.getMinutes()) +
          ":" +
          zeros(today.getSeconds());

        rotation(hours, h);
        rotation(minutes, today.getMinutes() * 6);
        rotation(seconds, today.getSeconds() * 6);
      }

      // adds zero infront of single digit number
      function zeros(num) {
        if (num < 10) {
          num = "0" + num;
        }
        return num;
      }

      function dateTime() {
       // date();
        clock();
        setTimeout(dateTime, 500);
      }
      rotation = (target, val) => {
        target.style.transform = 'rotate(${val}deg)';
      };

      dateTime();
      // END
    </script>
  </body>
</html>
